{
  "dependencies": {
    "google-play-scraper": "^10.1.2"
  },
  "type": "module",
  "scripts": {
    "generate": "git pull && git add . && git commit --allow-empty -am\"Updated index.html\" && git push"
  }
}
